@media (max-width: 1170px)
    .bgtablet
        right: 0px
        width: 660px
    .bgimage
        right: 0px
        width: 660px
    .whoami
        &_header
            width: 350px
        &_subheader
            width: 350px
    .why
        &_bgimage
            right: 0px
            width: 400px
        &_container
            padding-left: 140px
            width: 574px
            &_descr
                line-height: 30px
                margin-top: 60px
    .about
        &_wrap
            margin-top: -90px
    .fewcards
        justify-content: stretch
        .card
            height: 302px
            .line
                width: 203px
            .text
                width: 160px
                font-size: 28px
    .bigcards
        .card
            height: 405px
            .line
                width: 274px
            .circle
                left: 60px
            .text
                margin-left: 92px
                width: 190px
    .mincards
        width: 100%
        .card
            .textcontainer
                height: 203px
                width: 238px
                margin-left: 86px
                .mincard_descr
                    line-height: 1.3
    .stats
        &_bgimage
            width: 465px
            margin-left: -100px
        &_wrap
            width: 472px
            margin-left: 50px
            &_info
                margin-top: 144px
                font-size: 32px
    .smile
        &_wrap
            margin-left: 128px
            &_header
                margin-top: 114px
                font-size: 56px
            &_subheader
                font-size: 34px
                width: 400px
        &_bgimage
            width: 400px
    .contacts
        &_bgimage
            margin-left: -200px
// @media (min-width: 992px)

// @media (min-width: 768px)

// @media (min-width: 576px)

// @media (max-width: 376px)
    